VITE_BACKEND_URL=http://localhost:8080
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=151891989381-guasgsbaseb4napfpnbvf8dqfvp517tn.apps.googleusercontent.com